<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--
        Define la ruta de la caché de la aplicación como una ruta compartible.
        Esto permite que el FileProvider genere URIs para los archivos creados en este directorio,
        como las fotos temporales tomadas con la cámara.
    -->
    <cache-path name="shared_images" path="." />
</paths>
